{
  "name": "ScottsTechX — Uganda's Marketplace",
  "short_name": "ScottsTechX",
  "description": "Uganda's AI-powered marketplace. Buy and sell electronics, fashion, home goods and more with verified local sellers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#f4f6fb",
  "icons": [
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
